=====================
Answer
=====================


2. プログラムを作るの解答
==============================

:2_1:

25 * 4 の結果を出力する

// answer
/*
console.log(25 * 4);
*/

:2_2:

自分の姓・名をそれぞれ変数に代入し、結合して出力する

// answer
/*
var first_name = "圭佑",
    last_name = "内村 ";
console.log(last_name + first_name);
*/

:2_3:

+===========+============+============+============+
|   名前    |    国語    |    算数    |    英語    |
+===========+============+============+============+
|   ボブ    |     20     |     78     |     98     |
+===========+============+============+============+

上記の構造をオブジェクトで表現する

// answer
/*
var test_result = {
        name: "bob",
        national_lang: 20,
        math: 78,
        english: 98
    };
*/

:2_4:

+===========+============+============+============+
|   名前    |    国語    |    算数    |    英語    |
+===========+============+============+============+
|   ボブ    |     20     |     78     |     98     |
|-----------+------------+------------+------------|
|   健司    |     65     |     32     |     43     |
|-----------+------------+------------+------------|
|   久美    |     87     |     91     |     90     |
|-----------+------------+------------+------------|
|   エリ    |     67     |     55     |     67     |
+===========+============+============+============+

上記の構造を配列とオブジェクトで表現する

// answer
/*
var test_results = [{
        name: "bob",
        national_lang: 20,
        math: 78,
        english: 98
    }, {
        name: "kenji",
        national_lang: 65,
        math: 32,
        english: 43
    }, {
        name: "kumi",
        national_lang: 87,
        math: 91,
        english: 90
    }, {
        name: "eri",
        national_lang: 67,
        math: 55,
        english: 67
    }];
*/

:2_5:

2_4の構造で、各生徒のそれぞれの平均点を出力する

// answer
/*
var bob_ave = (results[0].national_lang + results[0].math + results[0].english) / 3,
    kenji_ave = (results[1].national_lang + results[1].math + results[1].english) / 3,
    kumi_ave = (results[2].national_lang + results[2].math + results[2].english) / 3,
    eri_ave = (results[3].national_lang + results[3].math + results[3].english) / 3;

console.log("ボブ：" + bob_ave);
console.log("健司：" + kenji_ave);
console.log("久美：" + kumi_ave);
console.log("エリ：" + eri_ave);
*/

:2_6:

2_4の構造で、エリの点数が、
国語が奇数でかつ、算数が奇数でかつ、英語が奇数である事を出力する

// answer
/*
var n_lang_judge = (results[3].national_lang % 2) === 1,
    math_judge = (results[3].math % 2) === 1,
    english_judge = (results[3].english % 2) === 1,

console.log(n_lang_judge && math_judge && english);
*/

:2_7:

2_4の構造で、健司の点数が、
国語が奇数かまたは、算数が奇数かまたは、英語が奇数である事を出力する

// answer
/*
var n_lang_judge = (results[3].national_lang % 2) === 1,
    math_judge = (results[3].math % 2) === 1,
    english_judge = (results[3].english % 2) === 1,

console.log(n_lang_judge && math_judge && english);
*/

:2_8:

高さを表す変数と底辺を表す変数を用意し、
三角形の面積を出力する。
その時、出力を行う文の一行上に「三角形の面積は（底辺 * 高さ）/ 2 で求める。」というコメントを入れる

:2_9:

trueの否定を出力する

:2_10:

trueの二重否定を出力する
