====================================
JavaScript Syntax questions
====================================

DATE
==========

2013.06.26

NAME
===========



1. 実行結果を答える
=====================

:1_1:

alert("Hello");

:1_2:

console.log(123);

:1_3:

var a = 10;
console.log(a * 7);

:1_4:

var first = "hello",
    second = " world";

console.log(first + second);

:1_5:

var num = 3,
    arr = ["red", "green", "blue", "yellow", "pink"];

alert(arr[num]);

:1_6:

var num = 2,
    arr1 = [1, 2, 3, 4, 5, 6],
    arr2 = [5, 4, 3, 2, 1, 0];

console.log(arr2[arr1[num]]);

:1_7:

var judge = ["even", "odd"],
    makeEven = {
        even: 0,
        odd: 1
    }

console.log(21 + makeEven[judge[21 % 2]]);
console.log(50 + makeEven[judge[50 % 2]]);

:1_8:

var square = {
        height: 200,
        width: 100
    }

square.area = square.height + square.width;
console.log(square.area);

delete square.area;
console.log(square);

square.area = square.height * square.width;
console.log(square.area);

:1_9:

console.log(1 + 2 + 3 + 4 + "5");

:1_10:

console.log(456/* + */789);


2. プログラムを作る
==============================

:2_1:

25 * 4 の結果を出力する

:2_2:

自分の姓・名をそれぞれ変数に代入し、結合して出力する

:2_3:

+===========+============+============+============+
|   名前    |    国語    |    算数    |    英語    |
+===========+============+============+============+
|   ボブ    |     20     |     78     |     98     |
+===========+============+============+============+

上記の構造をオブジェクトで表現する

:2_4:

+===========+============+============+============+
|   名前    |    国語    |    算数    |    英語    |
+===========+============+============+============+
|   ボブ    |     20     |     78     |     98     |
|-----------+------------+------------+------------|
|   健司    |     65     |     32     |     43     |
|-----------+------------+------------+------------|
|   久美    |     87     |     91     |     90     |
|-----------+------------+------------+------------|
|   エリ    |     67     |     55     |     67     |
+===========+============+============+============+

上記の構造を配列とオブジェクトで表現する

:2_5:

2_4の構造で、各生徒のそれぞれの平均点を出力する

:2_6:

2_4の構造で、エリの点数が、
国語が奇数でかつ、算数が奇数でかつ、英語が奇数である事を出力する

:2_7:

2_4の構造で、健司の点数が、
国語が奇数かまたは、算数が奇数かまたは、英語が奇数である事を出力する

:2_8:

高さを表す変数と底辺を表す変数を用意し、
三角形の面積を出力する。
その時、出力を行う文の一行上に「三角形の面積は（底辺 * 高さ）/ 2 で求める。」というコメントを入れる

:2_9:

trueの否定を出力する

:2_10:

trueの二重否定を出力する


3. 正誤問題
===============

:3_1:

文字列 + 数値 の結果は文字列になる？

:3_2:

文字列 - 文字列 の結果は文字列になる？

:3_3:

7 == '7' の結果はtrueになる？

:3_4:

true == 1 の結果はfalseになる？

:3_5:


