====================================
JavaScript Syntax questions
====================================

DATE
==========

2013.06.27

NAME
===========



1. 実行結果を答える
=====================

:1_1:

alert("Hello");

:1_2:

console.log(123);

:1_3:

var a = 10;
console.log(a * 7);

:1_4:

var first = "hello",
    second = " world";

console.log(first + second);

:1_5:

var num = 3,
    arr = ["red", "green", "blue", "yellow", "pink"];

alert(arr[num]);

:1_6:

var num = 2,
    arr1 = [1, 2, 3, 4, 5, 6],
    arr2 = [5, 4, 3, 2, 1, 0];

console.log(arr2[arr1[num]]);

:1_7:

console.log(/* comment out. */);

:1_8:

var square = {
        height: 200,
        width: 100
    }

square.area = square.height * square.width;
console.log(square.area);

:1_9:

var square = {
        height: 200,
        width: 100,
	area: 20000
    }

delete square.area;
console.log(square.height, square.width, square.area);

:1_10:

var judge = ["even", "odd"],
    makeEven = {
        even: 0,
        odd: 1
    }

var target = 21;
console.log(target + makeEven[judge[target % 2]]);

var target = 50;
console.log(target + makeEven[judge[target % 2]]);



2. プログラムを作る
==============================

:2_1:

25 * 4 の結果を出力する

:2_2:

自分の姓・名をそれぞれ変数に代入し、結合して出力する

:2_3:

+===========+============+============+============+
|   name    |   kokugo   |    math    |  english   |
+===========+============+============+============+
|   bob     |     20     |     78     |     98     |
+===========+============+============+============+

上記の構造をオブジェクトで表現する

:2_4:

+===========+============+============+============+
|   name    |   kokugo   |    math    |  english   |
+===========+============+============+============+
|   bob     |     20     |     78     |     98     |
|-----------+------------+------------+------------|
|   kenji   |     65     |     32     |     43     |
|-----------+------------+------------+------------|
|   kumi    |     87     |     91     |     90     |
|-----------+------------+------------+------------|
|   eri     |     67     |     55     |     67     |
+===========+============+============+============+

上記の構造を配列とオブジェクトで表現する

:2_5:

2_4の構造で、各生徒のそれぞれの平均点を出力する

:2_6:

2_4の構造で、eriの点数が、
国語が奇数でかつ、算数が奇数でかつ、英語が奇数である事を出力する

:2_7:

2_4の構造で、kenjiの点数が、
国語が奇数かまたは、算数が奇数かまたは、英語が奇数である事を出力する

:2_8:

高さを表す変数と底辺を表す変数を用意し、
三角形の面積を出力する。
その時、出力を行う文の一行上に「三角形の面積は（底辺 * 高さ）/ 2 で求める。」というコメントを入れる

:2_9:

trueの否定を出力する

:2_10:

trueを出力する式を3つ、
falseを出力する式を3つ作る


3. 正誤問題
===============

:3_1:

var a = 10;         var a = 10,
var b = 20;    と       b = 20;    は同じ意味である？

:3_2:

文字列 + 数値 の結果は文字列になる？

:3_3:

文字列 - 文字列 の結果は文字列になる？

:3_4:

7 == '7' の結果はtrueになる？

:3_5:

true == 1 の結果はfalseになる？

:3_6:

true && false の結果はtrueになる？

:3_7:

false && true の結果はfalseになる？

:3_8:

false || true の結果はtrueになる？

:3_9:

true || false && true の結果はfalseになる？

:3_10:

! false && false と !(false && false)の結果は同じになる？

